{
  "name": "binance-listing",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "jaleo",
  "license": "ISC",
  "description": "Telegram bot that monitors new Binance Cryptocurrency listings and sends notifications to chat",
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
